---
stage: none
group: unassigned
info: To determine the technical writer assigned to the Stage/Group associated with this page, see https://handbook.gitlab.com/handbook/product/ux/technical-writing/#assignments
---

# Use GitLab **(FREE ALL)**

Get to know the GitLab end-to-end workflow. Configure permissions,
organize your work, create and secure your application, and analyze its performance. Report on team productivity throughout the process.

- [Learn Git](../topics/git/index.md)
- [Set up your organization](../topics/set_up_organization.md)
- [Organize work with projects](../user/project/organize_work_with_projects.md)
- [Plan and track work](../topics/plan_and_track.md)
- [Manage your code](../topics/manage_code.md)
- [Use CI/CD to build your application](../topics/build_your_application.md)
- [Secure your application](../user/application_security/secure_your_application.md)
- [Deploy and release your application](../topics/release_your_application.md)
- [Monitor application performance](../operations/index.md)
- [Monitor runner performance](https://docs.gitlab.com/runner/monitoring/index.html)
- [Manage your infrastructure](../user/infrastructure/index.md)
- [Analyze GitLab usage](../user/analytics/index.md)
